// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=sel[0],b=sel[0],out=nsel0);
    Nand(a=sel[1],b=sel[1],out=nsel1);
    Nand(a=sel[2],b=sel[2],out=nsel2);
    Nand(a=sel[0],b=b[0],out=tmp0);
    Nand(a=a[0],b=nsel0,out=tmp1);
    Nand(a=tmp0,b=tmp1,out=ab0);
    Nand(a=sel[0],b=b[1],out=tmp2);
    Nand(a=a[1],b=nsel0,out=tmp3);
    Nand(a=tmp2,b=tmp3,out=ab1);
    Nand(a=sel[0],b=b[2],out=tmp4);
    Nand(a=a[2],b=nsel0,out=tmp5);
    Nand(a=tmp4,b=tmp5,out=ab2);
    Nand(a=sel[0],b=b[3],out=tmp6);
    Nand(a=a[3],b=nsel0,out=tmp7);
    Nand(a=tmp6,b=tmp7,out=ab3);
    Nand(a=sel[0],b=b[4],out=tmp8);
    Nand(a=a[4],b=nsel0,out=tmp9);
    Nand(a=tmp8,b=tmp9,out=ab4);
    Nand(a=sel[0],b=b[5],out=tmp10);
    Nand(a=a[5],b=nsel0,out=tmp11);
    Nand(a=tmp10,b=tmp11,out=ab5);
    Nand(a=sel[0],b=b[6],out=tmp12);
    Nand(a=a[6],b=nsel0,out=tmp13);
    Nand(a=tmp12,b=tmp13,out=ab6);
    Nand(a=sel[0],b=b[7],out=tmp14);
    Nand(a=a[7],b=nsel0,out=tmp15);
    Nand(a=tmp14,b=tmp15,out=ab7);
    Nand(a=sel[0],b=b[8],out=tmp16);
    Nand(a=a[8],b=nsel0,out=tmp17);
    Nand(a=tmp16,b=tmp17,out=ab8);
    Nand(a=sel[0],b=b[9],out=tmp18);
    Nand(a=a[9],b=nsel0,out=tmp19);
    Nand(a=tmp18,b=tmp19,out=ab9);
    Nand(a=sel[0],b=b[10],out=tmp20);
    Nand(a=a[10],b=nsel0,out=tmp21);
    Nand(a=tmp20,b=tmp21,out=ab10);
    Nand(a=sel[0],b=b[11],out=tmp22);
    Nand(a=a[11],b=nsel0,out=tmp23);
    Nand(a=tmp22,b=tmp23,out=ab11);
    Nand(a=sel[0],b=b[12],out=tmp24);
    Nand(a=a[12],b=nsel0,out=tmp25);
    Nand(a=tmp24,b=tmp25,out=ab12);
    Nand(a=sel[0],b=b[13],out=tmp26);
    Nand(a=a[13],b=nsel0,out=tmp27);
    Nand(a=tmp26,b=tmp27,out=ab13);
    Nand(a=sel[0],b=b[14],out=tmp28);
    Nand(a=a[14],b=nsel0,out=tmp29);
    Nand(a=tmp28,b=tmp29,out=ab14);
    Nand(a=sel[0],b=b[15],out=tmp30);
    Nand(a=a[15],b=nsel0,out=tmp31);
    Nand(a=tmp30,b=tmp31,out=ab15);
    Nand(a=sel[0],b=d[0],out=tmp32);
    Nand(a=c[0],b=nsel0,out=tmp33);
    Nand(a=tmp32,b=tmp33,out=cd0);
    Nand(a=sel[0],b=d[1],out=tmp34);
    Nand(a=c[1],b=nsel0,out=tmp35);
    Nand(a=tmp34,b=tmp35,out=cd1);
    Nand(a=sel[0],b=d[2],out=tmp36);
    Nand(a=c[2],b=nsel0,out=tmp37);
    Nand(a=tmp36,b=tmp37,out=cd2);
    Nand(a=sel[0],b=d[3],out=tmp38);
    Nand(a=c[3],b=nsel0,out=tmp39);
    Nand(a=tmp38,b=tmp39,out=cd3);
    Nand(a=sel[0],b=d[4],out=tmp40);
    Nand(a=c[4],b=nsel0,out=tmp41);
    Nand(a=tmp40,b=tmp41,out=cd4);
    Nand(a=sel[0],b=d[5],out=tmp42);
    Nand(a=c[5],b=nsel0,out=tmp43);
    Nand(a=tmp42,b=tmp43,out=cd5);
    Nand(a=sel[0],b=d[6],out=tmp44);
    Nand(a=c[6],b=nsel0,out=tmp45);
    Nand(a=tmp44,b=tmp45,out=cd6);
    Nand(a=sel[0],b=d[7],out=tmp46);
    Nand(a=c[7],b=nsel0,out=tmp47);
    Nand(a=tmp46,b=tmp47,out=cd7);
    Nand(a=sel[0],b=d[8],out=tmp48);
    Nand(a=c[8],b=nsel0,out=tmp49);
    Nand(a=tmp48,b=tmp49,out=cd8);
    Nand(a=sel[0],b=d[9],out=tmp50);
    Nand(a=c[9],b=nsel0,out=tmp51);
    Nand(a=tmp50,b=tmp51,out=cd9);
    Nand(a=sel[0],b=d[10],out=tmp52);
    Nand(a=c[10],b=nsel0,out=tmp53);
    Nand(a=tmp52,b=tmp53,out=cd10);
    Nand(a=sel[0],b=d[11],out=tmp54);
    Nand(a=c[11],b=nsel0,out=tmp55);
    Nand(a=tmp54,b=tmp55,out=cd11);
    Nand(a=sel[0],b=d[12],out=tmp56);
    Nand(a=c[12],b=nsel0,out=tmp57);
    Nand(a=tmp56,b=tmp57,out=cd12);
    Nand(a=sel[0],b=d[13],out=tmp58);
    Nand(a=c[13],b=nsel0,out=tmp59);
    Nand(a=tmp58,b=tmp59,out=cd13);
    Nand(a=sel[0],b=d[14],out=tmp60);
    Nand(a=c[14],b=nsel0,out=tmp61);
    Nand(a=tmp60,b=tmp61,out=cd14);
    Nand(a=sel[0],b=d[15],out=tmp62);
    Nand(a=c[15],b=nsel0,out=tmp63);
    Nand(a=tmp62,b=tmp63,out=cd15);
    Nand(a=sel[0],b=f[0],out=tmp64);
    Nand(a=e[0],b=nsel0,out=tmp65);
    Nand(a=tmp64,b=tmp65,out=ef0);
    Nand(a=sel[0],b=f[1],out=tmp66);
    Nand(a=e[1],b=nsel0,out=tmp67);
    Nand(a=tmp66,b=tmp67,out=ef1);
    Nand(a=sel[0],b=f[2],out=tmp68);
    Nand(a=e[2],b=nsel0,out=tmp69);
    Nand(a=tmp68,b=tmp69,out=ef2);
    Nand(a=sel[0],b=f[3],out=tmp70);
    Nand(a=e[3],b=nsel0,out=tmp71);
    Nand(a=tmp70,b=tmp71,out=ef3);
    Nand(a=sel[0],b=f[4],out=tmp72);
    Nand(a=e[4],b=nsel0,out=tmp73);
    Nand(a=tmp72,b=tmp73,out=ef4);
    Nand(a=sel[0],b=f[5],out=tmp74);
    Nand(a=e[5],b=nsel0,out=tmp75);
    Nand(a=tmp74,b=tmp75,out=ef5);
    Nand(a=sel[0],b=f[6],out=tmp76);
    Nand(a=e[6],b=nsel0,out=tmp77);
    Nand(a=tmp76,b=tmp77,out=ef6);
    Nand(a=sel[0],b=f[7],out=tmp78);
    Nand(a=e[7],b=nsel0,out=tmp79);
    Nand(a=tmp78,b=tmp79,out=ef7);
    Nand(a=sel[0],b=f[8],out=tmp80);
    Nand(a=e[8],b=nsel0,out=tmp81);
    Nand(a=tmp80,b=tmp81,out=ef8);
    Nand(a=sel[0],b=f[9],out=tmp82);
    Nand(a=e[9],b=nsel0,out=tmp83);
    Nand(a=tmp82,b=tmp83,out=ef9);
    Nand(a=sel[0],b=f[10],out=tmp84);
    Nand(a=e[10],b=nsel0,out=tmp85);
    Nand(a=tmp84,b=tmp85,out=ef10);
    Nand(a=sel[0],b=f[11],out=tmp86);
    Nand(a=e[11],b=nsel0,out=tmp87);
    Nand(a=tmp86,b=tmp87,out=ef11);
    Nand(a=sel[0],b=f[12],out=tmp88);
    Nand(a=e[12],b=nsel0,out=tmp89);
    Nand(a=tmp88,b=tmp89,out=ef12);
    Nand(a=sel[0],b=f[13],out=tmp90);
    Nand(a=e[13],b=nsel0,out=tmp91);
    Nand(a=tmp90,b=tmp91,out=ef13);
    Nand(a=sel[0],b=f[14],out=tmp92);
    Nand(a=e[14],b=nsel0,out=tmp93);
    Nand(a=tmp92,b=tmp93,out=ef14);
    Nand(a=sel[0],b=f[15],out=tmp94);
    Nand(a=e[15],b=nsel0,out=tmp95);
    Nand(a=tmp94,b=tmp95,out=ef15);
    Nand(a=sel[0],b=h[0],out=tmp96);
    Nand(a=g[0],b=nsel0,out=tmp97);
    Nand(a=tmp96,b=tmp97,out=gh0);
    Nand(a=sel[0],b=h[1],out=tmp98);
    Nand(a=g[1],b=nsel0,out=tmp99);
    Nand(a=tmp98,b=tmp99,out=gh1);
    Nand(a=sel[0],b=h[2],out=tmp100);
    Nand(a=g[2],b=nsel0,out=tmp101);
    Nand(a=tmp100,b=tmp101,out=gh2);
    Nand(a=sel[0],b=h[3],out=tmp102);
    Nand(a=g[3],b=nsel0,out=tmp103);
    Nand(a=tmp102,b=tmp103,out=gh3);
    Nand(a=sel[0],b=h[4],out=tmp104);
    Nand(a=g[4],b=nsel0,out=tmp105);
    Nand(a=tmp104,b=tmp105,out=gh4);
    Nand(a=sel[0],b=h[5],out=tmp106);
    Nand(a=g[5],b=nsel0,out=tmp107);
    Nand(a=tmp106,b=tmp107,out=gh5);
    Nand(a=sel[0],b=h[6],out=tmp108);
    Nand(a=g[6],b=nsel0,out=tmp109);
    Nand(a=tmp108,b=tmp109,out=gh6);
    Nand(a=sel[0],b=h[7],out=tmp110);
    Nand(a=g[7],b=nsel0,out=tmp111);
    Nand(a=tmp110,b=tmp111,out=gh7);
    Nand(a=sel[0],b=h[8],out=tmp112);
    Nand(a=g[8],b=nsel0,out=tmp113);
    Nand(a=tmp112,b=tmp113,out=gh8);
    Nand(a=sel[0],b=h[9],out=tmp114);
    Nand(a=g[9],b=nsel0,out=tmp115);
    Nand(a=tmp114,b=tmp115,out=gh9);
    Nand(a=sel[0],b=h[10],out=tmp116);
    Nand(a=g[10],b=nsel0,out=tmp117);
    Nand(a=tmp116,b=tmp117,out=gh10);
    Nand(a=sel[0],b=h[11],out=tmp118);
    Nand(a=g[11],b=nsel0,out=tmp119);
    Nand(a=tmp118,b=tmp119,out=gh11);
    Nand(a=sel[0],b=h[12],out=tmp120);
    Nand(a=g[12],b=nsel0,out=tmp121);
    Nand(a=tmp120,b=tmp121,out=gh12);
    Nand(a=sel[0],b=h[13],out=tmp122);
    Nand(a=g[13],b=nsel0,out=tmp123);
    Nand(a=tmp122,b=tmp123,out=gh13);
    Nand(a=sel[0],b=h[14],out=tmp124);
    Nand(a=g[14],b=nsel0,out=tmp125);
    Nand(a=tmp124,b=tmp125,out=gh14);
    Nand(a=sel[0],b=h[15],out=tmp126);
    Nand(a=g[15],b=nsel0,out=tmp127);
    Nand(a=tmp126,b=tmp127,out=gh15);
    Nand(a=sel[1],b=cd0,out=tmp128);
    Nand(a=ab0,b=nsel1,out=tmp129);
    Nand(a=tmp128,b=tmp129,out=abcd0);
    Nand(a=sel[1],b=cd1,out=tmp130);
    Nand(a=ab1,b=nsel1,out=tmp131);
    Nand(a=tmp130,b=tmp131,out=abcd1);
    Nand(a=sel[1],b=cd2,out=tmp132);
    Nand(a=ab2,b=nsel1,out=tmp133);
    Nand(a=tmp132,b=tmp133,out=abcd2);
    Nand(a=sel[1],b=cd3,out=tmp134);
    Nand(a=ab3,b=nsel1,out=tmp135);
    Nand(a=tmp134,b=tmp135,out=abcd3);
    Nand(a=sel[1],b=cd4,out=tmp136);
    Nand(a=ab4,b=nsel1,out=tmp137);
    Nand(a=tmp136,b=tmp137,out=abcd4);
    Nand(a=sel[1],b=cd5,out=tmp138);
    Nand(a=ab5,b=nsel1,out=tmp139);
    Nand(a=tmp138,b=tmp139,out=abcd5);
    Nand(a=sel[1],b=cd6,out=tmp140);
    Nand(a=ab6,b=nsel1,out=tmp141);
    Nand(a=tmp140,b=tmp141,out=abcd6);
    Nand(a=sel[1],b=cd7,out=tmp142);
    Nand(a=ab7,b=nsel1,out=tmp143);
    Nand(a=tmp142,b=tmp143,out=abcd7);
    Nand(a=sel[1],b=cd8,out=tmp144);
    Nand(a=ab8,b=nsel1,out=tmp145);
    Nand(a=tmp144,b=tmp145,out=abcd8);
    Nand(a=sel[1],b=cd9,out=tmp146);
    Nand(a=ab9,b=nsel1,out=tmp147);
    Nand(a=tmp146,b=tmp147,out=abcd9);
    Nand(a=sel[1],b=cd10,out=tmp148);
    Nand(a=ab10,b=nsel1,out=tmp149);
    Nand(a=tmp148,b=tmp149,out=abcd10);
    Nand(a=sel[1],b=cd11,out=tmp150);
    Nand(a=ab11,b=nsel1,out=tmp151);
    Nand(a=tmp150,b=tmp151,out=abcd11);
    Nand(a=sel[1],b=cd12,out=tmp152);
    Nand(a=ab12,b=nsel1,out=tmp153);
    Nand(a=tmp152,b=tmp153,out=abcd12);
    Nand(a=sel[1],b=cd13,out=tmp154);
    Nand(a=ab13,b=nsel1,out=tmp155);
    Nand(a=tmp154,b=tmp155,out=abcd13);
    Nand(a=sel[1],b=cd14,out=tmp156);
    Nand(a=ab14,b=nsel1,out=tmp157);
    Nand(a=tmp156,b=tmp157,out=abcd14);
    Nand(a=sel[1],b=cd15,out=tmp158);
    Nand(a=ab15,b=nsel1,out=tmp159);
    Nand(a=tmp158,b=tmp159,out=abcd15);
    Nand(a=sel[1],b=gh0,out=tmp160);
    Nand(a=ef0,b=nsel1,out=tmp161);
    Nand(a=tmp160,b=tmp161,out=efgh0);
    Nand(a=sel[1],b=gh1,out=tmp162);
    Nand(a=ef1,b=nsel1,out=tmp163);
    Nand(a=tmp162,b=tmp163,out=efgh1);
    Nand(a=sel[1],b=gh2,out=tmp164);
    Nand(a=ef2,b=nsel1,out=tmp165);
    Nand(a=tmp164,b=tmp165,out=efgh2);
    Nand(a=sel[1],b=gh3,out=tmp166);
    Nand(a=ef3,b=nsel1,out=tmp167);
    Nand(a=tmp166,b=tmp167,out=efgh3);
    Nand(a=sel[1],b=gh4,out=tmp168);
    Nand(a=ef4,b=nsel1,out=tmp169);
    Nand(a=tmp168,b=tmp169,out=efgh4);
    Nand(a=sel[1],b=gh5,out=tmp170);
    Nand(a=ef5,b=nsel1,out=tmp171);
    Nand(a=tmp170,b=tmp171,out=efgh5);
    Nand(a=sel[1],b=gh6,out=tmp172);
    Nand(a=ef6,b=nsel1,out=tmp173);
    Nand(a=tmp172,b=tmp173,out=efgh6);
    Nand(a=sel[1],b=gh7,out=tmp174);
    Nand(a=ef7,b=nsel1,out=tmp175);
    Nand(a=tmp174,b=tmp175,out=efgh7);
    Nand(a=sel[1],b=gh8,out=tmp176);
    Nand(a=ef8,b=nsel1,out=tmp177);
    Nand(a=tmp176,b=tmp177,out=efgh8);
    Nand(a=sel[1],b=gh9,out=tmp178);
    Nand(a=ef9,b=nsel1,out=tmp179);
    Nand(a=tmp178,b=tmp179,out=efgh9);
    Nand(a=sel[1],b=gh10,out=tmp180);
    Nand(a=ef10,b=nsel1,out=tmp181);
    Nand(a=tmp180,b=tmp181,out=efgh10);
    Nand(a=sel[1],b=gh11,out=tmp182);
    Nand(a=ef11,b=nsel1,out=tmp183);
    Nand(a=tmp182,b=tmp183,out=efgh11);
    Nand(a=sel[1],b=gh12,out=tmp184);
    Nand(a=ef12,b=nsel1,out=tmp185);
    Nand(a=tmp184,b=tmp185,out=efgh12);
    Nand(a=sel[1],b=gh13,out=tmp186);
    Nand(a=ef13,b=nsel1,out=tmp187);
    Nand(a=tmp186,b=tmp187,out=efgh13);
    Nand(a=sel[1],b=gh14,out=tmp188);
    Nand(a=ef14,b=nsel1,out=tmp189);
    Nand(a=tmp188,b=tmp189,out=efgh14);
    Nand(a=sel[1],b=gh15,out=tmp190);
    Nand(a=ef15,b=nsel1,out=tmp191);
    Nand(a=tmp190,b=tmp191,out=efgh15);
    Nand(a=sel[2],b=efgh0,out=tmp192);
    Nand(a=abcd0,b=nsel2,out=tmp193);
    Nand(a=tmp192,b=tmp193,out=out[0]);
    Nand(a=sel[2],b=efgh1,out=tmp194);
    Nand(a=abcd1,b=nsel2,out=tmp195);
    Nand(a=tmp194,b=tmp195,out=out[1]);
    Nand(a=sel[2],b=efgh2,out=tmp196);
    Nand(a=abcd2,b=nsel2,out=tmp197);
    Nand(a=tmp196,b=tmp197,out=out[2]);
    Nand(a=sel[2],b=efgh3,out=tmp198);
    Nand(a=abcd3,b=nsel2,out=tmp199);
    Nand(a=tmp198,b=tmp199,out=out[3]);
    Nand(a=sel[2],b=efgh4,out=tmp200);
    Nand(a=abcd4,b=nsel2,out=tmp201);
    Nand(a=tmp200,b=tmp201,out=out[4]);
    Nand(a=sel[2],b=efgh5,out=tmp202);
    Nand(a=abcd5,b=nsel2,out=tmp203);
    Nand(a=tmp202,b=tmp203,out=out[5]);
    Nand(a=sel[2],b=efgh6,out=tmp204);
    Nand(a=abcd6,b=nsel2,out=tmp205);
    Nand(a=tmp204,b=tmp205,out=out[6]);
    Nand(a=sel[2],b=efgh7,out=tmp206);
    Nand(a=abcd7,b=nsel2,out=tmp207);
    Nand(a=tmp206,b=tmp207,out=out[7]);
    Nand(a=sel[2],b=efgh8,out=tmp208);
    Nand(a=abcd8,b=nsel2,out=tmp209);
    Nand(a=tmp208,b=tmp209,out=out[8]);
    Nand(a=sel[2],b=efgh9,out=tmp210);
    Nand(a=abcd9,b=nsel2,out=tmp211);
    Nand(a=tmp210,b=tmp211,out=out[9]);
    Nand(a=sel[2],b=efgh10,out=tmp212);
    Nand(a=abcd10,b=nsel2,out=tmp213);
    Nand(a=tmp212,b=tmp213,out=out[10]);
    Nand(a=sel[2],b=efgh11,out=tmp214);
    Nand(a=abcd11,b=nsel2,out=tmp215);
    Nand(a=tmp214,b=tmp215,out=out[11]);
    Nand(a=sel[2],b=efgh12,out=tmp216);
    Nand(a=abcd12,b=nsel2,out=tmp217);
    Nand(a=tmp216,b=tmp217,out=out[12]);
    Nand(a=sel[2],b=efgh13,out=tmp218);
    Nand(a=abcd13,b=nsel2,out=tmp219);
    Nand(a=tmp218,b=tmp219,out=out[13]);
    Nand(a=sel[2],b=efgh14,out=tmp220);
    Nand(a=abcd14,b=nsel2,out=tmp221);
    Nand(a=tmp220,b=tmp221,out=out[14]);
    Nand(a=sel[2],b=efgh15,out=tmp222);
    Nand(a=abcd15,b=nsel2,out=tmp223);
    Nand(a=tmp222,b=tmp223,out=out[15]);
}